{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Client Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
      body {
          background-color: #f4f8fb;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .login-container {
          max-width: 400px;
          padding: 40px;
          background: #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
          text-align: center;
      }
      .login-container img.logo {
          max-width: 200px;
          margin-bottom: 20px;
          background: #374055;
          padding: 20px;
      }
      .btn-google, .btn-microsoft {
          width: 100%;
          margin-top: 10px;
          text-align: left;
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #f8f9fa;
          font-weight: 500;
          display: flex;
          align-items: center;
      }
      .btn-google img, .btn-microsoft img {
          height: 20px;
          margin-right: 10px;
      }
  </style>
</head>
<body>
  <div class="login-container">
      <img src="{% static 'images/logo.svg' %}" alt="Versetal Logo" class="logo">
      <h4 class="mb-4">CLIENT PORTAL</h4>

      <form method="post">
         {% csrf_token %}
          <div class="mb-3 text-start">
              <label class="form-label">User Name</label>
              <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
          </div>
          <div class="mb-3 text-start">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
          </div>
           <div class="mb-3 text-end">
              <a href="{% url 'password_reset' %}">I forgot my password</a>
          </div>
          <div class="mb-3 text-start">
              <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
              <label for="remember_me" class="form-check-label">Remember my User Name</label>
              
          </div>
         
          <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <div class="my-3">or</div>

      <a href="#" class="btn btn-google">
          <img src="/static/images/google.png" alt="Google Logo" style="height: 40px !important; width: 40px !important;">
          Login with Google
      </a>
      <a href="#" class="btn btn-microsoft">
          <img src="/static/images/microsoft.png" alt="Microsoft Logo" style="height: 40px !important; width: 40px !important;">
          Login with Microsoft
      </a>
  </div>
</body>
</html>
